[33mcommit 029859d13c62782adb595c4aa5e557fabde90b44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Harsha <harshavinay27@gmail.com>
Date:   Thu Feb 17 11:47:33 2022 +0530

    Second program added

[1mdiff --git a/out/production/Simplilearnjavaprogs/printFirstFivenums.class b/out/production/Simplilearnjavaprogs/printFirstFivenums.class[m
[1mnew file mode 100644[m
[1mindex 0000000..41c7768[m
Binary files /dev/null and b/out/production/Simplilearnjavaprogs/printFirstFivenums.class differ
[1mdiff --git a/src/printFirstFivenums.java b/src/printFirstFivenums.java[m
[1mnew file mode 100644[m
[1mindex 0000000..42cf157[m
[1m--- /dev/null[m
[1m+++ b/src/printFirstFivenums.java[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mpublic class printFirstFivenums {[m
[32m+[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        for(int i = 1 ; i <=5 ; i++)[m
[32m+[m[32m        {[m
[32m+[m[32m            System.out.println(i);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m

[33mcommit f4d0378a6f0b1ff87ac2d196740e68865d674afb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Harsha <harshavinay27@gmail.com>
Date:   Thu Feb 17 11:31:29 2022 +0530

    Second commit

[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/src/Helloprog.java b/src/Helloprog.java[m
[1mindex eb5c6d5..d5e552e 100644[m
[1m--- a/src/Helloprog.java[m
[1m+++ b/src/Helloprog.java[m
[36m@@ -3,3 +3,4 @@[m [mpublic class Helloprog {[m
         System.out.println("Hello");[m
     }[m
 }[m
[41m+[m
